clc;
clear;

amostras = 1000;
% Número de parametros na tabela
nQuedas = 10;
nShorts = 7;
voltageDips = cell(1,nQuedas);
shortInterruption = cell(1,nShorts);

%% Gerar voltage dips
voltageDips{1} = gerarDips(3.3,40,0.01,10);
voltageDips{2} = gerarDips(3.3,40,0.03,10);
voltageDips{3} = gerarDips(3.3,40,0.1,10);
voltageDips{4} = gerarDips(3.3,40,0.3,10);
voltageDips{5} = gerarDips(3.3,40,1,10);

voltageDips{6} = gerarDips(3.3,70,0.01,10);
voltageDips{7} = gerarDips(3.3,70,0.03,10);
voltageDips{8} = gerarDips(3.3,70,0.1,10);
voltageDips{9} = gerarDips(3.3,70,0.3,10);
voltageDips{10} = gerarDips(3.3,70,1,10);


%% Gerar Short in
shortInterruption{1} = gerarDips(3.3,100,0.001,10);
shortInterruption{2} = gerarDips(3.3,100,0.003,10);
shortInterruption{3} = gerarDips(3.3,100,0.01,10);
shortInterruption{4} = gerarDips(3.3,100,0.03,10);
shortInterruption{5} = gerarDips(3.3,100,0.1,10);
shortInterruption{6} = gerarDips(3.3,100,0.3,10);
shortInterruption{7} = gerarDips(3.3,100,1,10);
% 
% 
% %% Gerar o header
% for i = 1:amostras
%     if i == amostras
%         names(i+1) = "Forma de onda";
%     end
%     names(i) = "Amostra " + i;
% end
% 
% header_string = names{1};
% for i = 2:length(names)
%     header_string = [header_string,',',names{i}];
% end
% 
% 
% %%
% %write the string to a file
% fid = fopen('iec6100429.csv','w');
% fprintf(fid,'%s\r\n',header_string);
% fclose(fid);
% 
% for j = 1:nQuedas
%     dlmwrite('iec6100429.csv', voltageDips{j}, 'precision', '%.3f', '-append')
% end
% 
% 
