clc;
clear;

t=0.001:0.001:100;

% 3.3V - 40% - 0,01S 
v1=3.3*(heaviside(t))-1.32*(heaviside(t-1))+1.32*(heaviside(t-1.01));

% 3.3V - 70% - 0,01S
v2=3.3*(heaviside(t))-2.31*(heaviside(t-1))+2.31*(heaviside(t-1.01));

% 3.3V - 40% - 0,03S 
v3=3.3*(heaviside(t))-1.32*(heaviside(t-1))+1.32*(heaviside(t-1.03));

% 3.3V - 70% - 0,03S
v4=3.3*(heaviside(t))-2.31*(heaviside(t-1))+2.31*(heaviside(t-1.03));

% 3.3V - 40% - 0,1S 
v5=3.3*(heaviside(t))-1.32*(heaviside(t-1))+1.32*(heaviside(t-1.1));

% 3.3V - 70% - 0,1S
v6=3.3*(heaviside(t))-2.31*(heaviside(t-1))+2.31*(heaviside(t-1.1));

% 3.3V - 40% - 0,3S 
v7=3.3*(heaviside(t))-1.32*(heaviside(t-1))+1.32*(heaviside(t-1.3));

% 3.3V - 70% - 0,3S
v8=3.3*(heaviside(t))-2.31*(heaviside(t-1))+2.31*(heaviside(t-1.3));

% 3.3V - 40% - 0,3S 
v9=3.3*(heaviside(t))-1.32*(heaviside(t-1))+1.32*(heaviside(t-1.3));

% 3.3V - 70% - 0,3S
v10=3.3*(heaviside(t))-2.31*(heaviside(t-1))+2.31*(heaviside(t-1.3));

subplot(2,1,1)
plot(t,v1,'linewidth',2)
axis([0 100 0 3.5])

subplot(2,1,2)
plot(t,v2,'linewidth',2)
axis([0 100 0 3.5])